# deepsea

./: .gitignore  Jenkinsfile  README.md  admin-user.addon  azure-pipelines.yml  buildconfig.yml  license.md  pipeline.yaml  pom.xml  security_notes.txt  template-deepsea.yaml  wss-unified-agent.config
.harness/: deepseatest.yaml  (+2 more)
deepsea-ai/: pom.xml
deepsea-ai/src/main/fabric8/: DeploymentConfig.yml  config.yml
deepsea-ai/src/main/java/io/ensure/deepsea/ai/: AIService.java  AIVerticle.java  Example.java  Loader.java  Runner.java  package-info.java
deepsea-ai/src/main/java/io/ensure/deepsea/ai/api/: RestAIAPIVerticle.java
deepsea-ai/src/main/java/io/ensure/deepsea/ai/impl/: GraknAIServiceImpl.java
deepsea-ai/src/main/java/io/ensure/deepsea/ai/tests/: Loader.java  Runner.java
deepsea-ai/src/main/resources/: archi.gql  enrolment.gql  test.gql
deepsea-client/: .project  pom.xml
deepsea-client/src/main/asciidoc/: dataobjects.adoc
deepsea-client/src/main/fabric8/: DeploymentConfig.yml  config.yml
deepsea-client/src/main/java/io/ensure/deepsea/client/: Client.java  ClientService.java  ClientVerticle.java  package-info.java
deepsea-client/src/main/java/io/ensure/deepsea/client/api/: RestClientAPIVerticle.java
deepsea-client/src/main/java/io/ensure/deepsea/client/impl/: MongoClientServiceImpl.java  MySqlClientServiceImpl.java
deepsea-common/: .project  pom.xml
deepsea-common/src/main/java/com/assurant/deepsea/common/: BaseMicroserviceVerticle.java  package-info.java
deepsea-common/src/main/java/com/assurant/deepsea/common/rx/: BaseMicroserviceRxVerticle.java  RestAPIRxVerticle.java
deepsea-common/src/main/java/com/assurant/deepsea/common/service/: ExampleHelper.java
deepsea-common/src/main/java/io/ensure/deepsea/common/: BaseMicroserviceVerticle.java  RestAPIVerticle.java
deepsea-common/src/main/java/io/ensure/deepsea/common/config/: ConfigRetrieverHelper.java
deepsea-common/src/main/java/io/ensure/deepsea/common/functional/: Functional.java
deepsea-common/src/main/java/io/ensure/deepsea/common/helper/: DiscoveryHelper.java  ISO8601DateParser.java  RedisHelper.java
deepsea-common/src/main/java/io/ensure/deepsea/common/pubsub/: RedisPubSub.java
deepsea-common/src/main/java/io/ensure/deepsea/common/rx/: BaseMicroserviceRxVerticle.java  RestAPIRxVerticle.java
deepsea-common/src/main/java/io/ensure/deepsea/common/service/: DeepseaRedis.java  MongoRedisRepositoryWrapper.java  MongoRepositoryWrapper.java  MySqlRedisRepositoryWrapper.java  MySqlRepositoryWrapper.java  RedisCacheWrapper.java  RedisWrapper.java
deepsea-common/src/test/java/com/assurant/deepsea/common/functional/: FunctionalTest.java
deepsea-common/src/test/java/io/ensure/deepsea/common/functional/: FunctionalTest.java
deepsea-gateway/: .project  pom.xml
deepsea-gateway/src/main/java/com/assurant/deepsea/gateway/: APIGatewayVerticle.java
deepsea-iam/: pom.xml
deepsea-product/: .project  pom.xml
deepsea-product/src/config/: kubernetes.json
deepsea-product/src/main/asciidoc/: dataobjects.adoc
deepsea-product/src/main/fabric8/: config.yml  deployment.yml
deepsea-product/src/main/java/com/assurant/deepsea/product/: ProductService.java  ProductVerticle.java
deepsea-product/src/main/java/com/assurant/deepsea/product/api/: RestProductAPIVerticle.java
deepsea-product/src/main/java/com/assurant/deepsea/product/impl/: MySqlProductServiceImpl.java
deepsea-product/src/main/java/io/ensure/deepsea/product/: Product.java  ProductService.java  ProductVerticle.java  package-info.java
deepsea-product/src/main/java/io/ensure/deepsea/product/api/: RestProductAPIVerticle.java
deepsea-product/src/main/java/io/ensure/deepsea/product/impl/: MySqlProductServiceImpl.java
deepsea-shared/: .classpath  .project  pom.xml
deepsea-shared/src/main/asciidoc/: dataobjects.adoc
deepsea-shared/src/main/fabric8/: client-config.yml  client_config.yml  config.yml
deepsea-shared/src/main/java/io/ensure/deepsea/client/: package-info.java
deepsea-shared/src/main/java/io/ensure/deepsea/client/api/: RestClientAPIVerticle.java
deepsea-shared/src/main/java/io/ensure/deepsea/client/impl/: MySqlClientServiceImpl.java
deepsea-shared/src/main/java/io/ensure/deepsea/shared/: SharedVerticle.java
deepsea-shared/src/main/java/io/ensure/deepsea/shared/client/: Client.java  ClientService.java  ClientVerticle.java
deepsea-shared/src/main/java/io/ensure/deepsea/shared/client/api/: RestClientAPIVerticle.java
deepsea-shared/src/main/java/io/ensure/deepsea/shared/client/impl/: MySqlClientServiceImpl.java
deepsea-shared/src/main/java/io/ensure/deepsea/shared/product/: Product.java  ProductService.java  ProductVerticle.java  package-info.java
deepsea-shared/src/main/java/io/ensure/deepsea/shared/product/api/: RestProductAPIVerticle.java
deepsea-shared/src/main/java/io/ensure/deepsea/shared/product/impl/: MySqlProductServiceImpl.java
deepsea-underwriting/deepsea-underwriting-actuarial/: pom.xml
deepsea-underwriting/deepsea-underwriting-actuarial/src/main/asciidoc/: dataobjects.adoc
deepsea-underwriting/deepsea-underwriting-actuarial/src/main/fabric8/: DeploymentConfig.yml  config.yml
deepsea-underwriting/deepsea-underwriting-actuarial/src/main/java/com/assurant/deepsea/actuarial/bordereau/impl/: MySqlBordereauServiceImpl.java
deepsea-underwriting/deepsea-underwriting-actuarial/src/main/java/io/ensure/deepsea/actuarial/: ActuarialVerticle.java
deepsea-underwriting/deepsea-underwriting-actuarial/src/main/java/io/ensure/deepsea/actuarial/bordereau/: BordereauEvent.java  BordereauLine.java  BordereauService.java  BordereauVerticle.java  package-info.java
deepsea-underwriting/deepsea-underwriting-actuarial/src/main/java/io/ensure/deepsea/actuarial/bordereau/api/: RestBordereauAPIVerticle.java
deepsea-underwriting/deepsea-underwriting-actuarial/src/main/java/io/ensure/deepsea/actuarial/bordereau/impl/: MySqlBordereauServiceImpl.java
deepsea-underwriting/deepsea-underwriting-actuarial/src/test/java/io/ensure/deepsea/actuarial/bordereau/: BordereauLineTest.java  BordereauServiceTest.java
(+129 files in other folders)
