<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deepsea</artifactId>
        <groupId>io.ensure</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deepsea-ai</artifactId>

    <properties>
        <vertx.verticle>io.ensure.deepsea.ai.AIVerticle</vertx.verticle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deepsea-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mysql-postgresql-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grakn.client</groupId>
            <artifactId>api</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>io.grakn.core</groupId>
            <artifactId>concept</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>io.graql</groupId>
            <artifactId>lang</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.grakn.ai</id>
            <url>https://repo.grakn.ai/repository/maven/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>${fabric8-vertx-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>vmp-init-package</id>
                        <goals>
                            <goal>initialize</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <redeploy>true</redeploy>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>io.fabric8</groupId>
                                        <artifactId>
                                            vertx-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.6,)
                                        </versionRange>
                                        <goals>
                                            <goal>initialize</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${fabric8-maven-plugin.version}</version>
                        <configuration>
                            <buildStrategy>s2i</buildStrategy>
                            <mode>openshift</mode>
                            <enricher>
                                <includes>
                                    <include>f8-healthcheck-vertx</include>
                                </includes>
                                <config>
                                    <vertx-health-check>
                                        <path>/health</path>
                                    </vertx-health-check>
                                </config>
                            </enricher>
                        </configuration>
                        <executions>
                            <execution>
                                <id>fmp</id>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>helm</goal>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>