<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deepsea</artifactId>
        <groupId>io.ensure</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deepsea-ai</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.grakn.client</groupId>
            <artifactId>api</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>io.grakn.core</groupId>
            <artifactId>concept</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>io.graql</groupId>
            <artifactId>lang</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.grakn.ai</id>
            <url>https://repo.grakn.ai/repository/maven/</url>
        </repository>
    </repositories>

</project>