<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ensure</groupId>
    <artifactId>deepsea-underwriting</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>deepsea-underwriting-actuarial</artifactId>
  
  
  <properties>
		<vertx.verticle>io.ensure.deepsea.actuarial.ActuarialVerticle</vertx.verticle>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deepsea-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mysql-postgresql-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>vertx-maven-plugin</artifactId>
				<version>${fabric8-vertx-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>vmp-init-package</id>
						<goals>
							<goal>initialize</goal>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<redeploy>true</redeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>