<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.ensure</groupId>
        <artifactId>deepsea</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>deepsea-gateway</artifactId>

    <properties>
        <main.verticle>io.ensure.deepsea.gateway.APIGatewayVerticle</main.verticle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deepsea-common</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-oauth2</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deepsea-account</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
  
</project>